Spartakyste/lighthouse-ci/action.yml
name: "Lighthouse-check"
description: "Run Lighthouse"
inputs:
  urls:
    description: "The urls to test"
    required: true
    default: ""
  token:
    description: "Your PAT or GITHUB_TOKEN to allow the action to publish a comment on your PR"
    required: true
  performanceThreshold:
    description: "A treshold value for the performance category"
    required: false
  accessibilityThreshold:
     description: "A treshold value for the accessibility category"
     required: false
  bestPracticesThreshold: 
    description: "A treshold value for the best pratices category"
    required: false
  SEOThreshold: 
     description: "A treshold value for the SEO category"
     required: false
  PWAThreshold:  
    description: "A treshold value for the PWA category"
    required: false
runs:
  using: "node12"
  main: 'dist/index.js'

Spartakyste/lighthouse-ci/.github/workflows/index.yml
- name: Perform Lighthouse check
  uses: Spartakyste/lighthouse-ci@main
  with:
    urls: "http://example.com/"
    token: ${{ secrets.GITHUB_TOKEN }}
    performanceThreshold: 100
    accessibilityThreshold: 90
    bestPracticesThreshold: 25
    SEOThreshold: 67
    PWAThreshold: 20

Spartakyste/lighthouse-ci/.github/workflows/index.yml
- name: Perform Lighthouse check
  uses: Spartakyste/lighthouse-ci@main
  with:
    urls: "http://example.com/"
    token: ${{ secrets.GITHUB_TOKEN }}
    #performanceThreshold: 100
    accessibilityThreshold: 90
    bestPracticesThreshold: 25
    SEOThreshold: 67
    PWAThreshold: 20

Spartakyste/lighthouse-ci/.github/workflows/index.yml
- name: Perform Lighthouse check
  uses: Spartakyste/lighthouse-ci@fix/optionnalThresholds
  with:
    urls: "http://example.com/"
    token: ${{ secrets.GITHUB_TOKEN }}
    #performanceThreshold: 100
    accessibilityThreshold: 90
    bestPracticesThreshold: 25
    SEOThreshold: 67
    PWAThreshold: 10