Spartakyste/lighthouse-ci/action.yml
name: "Lighthouse-check"
description: "Run Lighthouse"
inputs:
  urls:
    description: "The urls to test"
    required: true
    default: ""
runs:
  using: "node12"
  main: 'dist/index.js'

Spartakyste/lighthouse-ci/.github/workflows/main.yml
- name: Step
  uses: Spartakyste/lighthouse-ci@ci/creation
  with:
    urls: 'http://localhost:3000/fr'